NODE_ENV='prod'
VUE_APP_LIVE = 'https://api-live.wrightin.com'
VUE_APP_STS = 'https://api-rih.wrightin.com/sts-server/sts.php'
VUE_APP_COMMON= 'https://api-common.wrightin.com'
VUE_APP_LESSON= 'https://api-lesson.wrightin.com'
VUE_APP_D = 'https://d.wrightin.com'
VUE_APP_RIH = 'https://api-rih.wrightin.com'
VUE_APP_WEB = 'https://web.wrightin.com'
VUE_APP_PAY = 'https://pay.wrightin.com'
VUE_APP_REC = 'https://api-rec.wrightin.com'
VUE_APP_MALL = 'https://mall.wrightin.com/#'
VUE_APP_USER = 'https://user.wrightin.com'
